QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	6
<table>
einatomig	12	2	1/16/18 7:35 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/rn15/uajiu/Documents/git/p3/gitterschwingungen/python/einatomig.dat	2
<data>
0	0.5785621829815	1.739692274843
1	1.157124365963	3.460531066773
2	1.735686548945	5.129657672829
3	2.314248731926	6.74190652929
4	2.892810914908	8.254972949482
5	3.471373097889	9.648809645286
6	4.049935280871	10.93294192563
7	4.628497463852	12.04505630022
8	5.207059646834	12.98503495934
9	5.785621829815	13.73969656561
10	6.364184012797	14.30170864178
11	6.942746195779	14.61842045117
</data>
</table>
<multiLayer>
Graph1	1	1	1/16/18 7:35 PM
geometry	769	118	507	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	489	398
<PageGeometry>0.01002	0.0121065	0.97996	0.96368</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<SyncScales>1</SyncScales>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
<ClipData>1</ClipData>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	einatomig_1	einatomig_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	11	1
curve	NonLinear1_1	NonLinear1_2	0	1	#000000	0	1	0	0	#000000	#a0a0a4	0	#000000	14	0	2	0	0	11	1
scale	0	0	16	0	9	5	0	0
scale	1	0	16	0	9	5	0	0
scale	2	0	8	0	9	5	0	0
scale	3	0	8	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.20050125313283</x>
<y>15.464882943144</y>
<right>2.18546365914787</right>
<bottom>13.9130434782609</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
zweiatomig	6	3	1/16/18 7:48 PM
geometry	1326	65	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/home/rn15/uajiu/Documents/git/p3/gitterschwingungen/python/zweiatomig.dat	2
<data>
0	0.5785621829815	1.508220513524	13.05805970978
1	1.157124365963	2.996033241171	12.78314050746
2	1.735686548945	4.429048738957	12.33867504741
3	2.314248731926	5.779970493715	11.72767690239
4	2.892810914908	6.976382438583	11.03060147486
5	3.471373097889	7.839751004652	10.42528411475
</data>
</table>
<multiLayer>
Graph2	1	1	1/16/18 7:48 PM
geometry	215	211	493	467	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	475	398
<PageGeometry>0.0103093	0.0121065	0.979381	0.96368</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<SyncScales>1</SyncScales>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
<ClipData>1</ClipData>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	zweiatomig_1	zweiatomig_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	5	1
curve	zweiatomig_1	zweiatomig_3	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	5	1
scale	0	0	14	0	8	5	0	0
scale	1	0	14	0	8	5	0	0
scale	2	0.5	4	0	8	5	0	0
scale	3	0.5	4	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.58771929824561</x>
<y>7.7658862876254</y>
<right>1.45614035087719</right>
<bottom>7.08695652173913</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
NonLinear1	12	2	1/16/18 8:02 PM
geometry	1276	285	445	220	hidden
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	Non-linear Fit of einatomig_2	2
<data>
0	0.5785621829815	1.749888472919
1	1.157124365963	3.475297605171
2	1.735686548945	5.152090499698
3	2.314248731926	6.756810356176
4	2.892810914908	8.26700861023
5	3.471373097889	9.66155896832
6	4.049935280871	10.9209529453
7	4.628497463852	12.02757277027
8	5.207059646834	12.96593784313
9	5.785621829815	13.722921294
10	6.364184012797	14.28793361615
11	6.942746195779	14.65307080349
</data>
</table>
<table>
NonLinear2	12	2	1/16/18 8:02 PM
geometry	1276	285	445	220	hidden
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	Non-linear Fit of einatomig_2	2
<data>
0	0.5785621829815	1.749888470379
1	1.157124365963	3.475297600276
2	1.735686548945	5.152090492812
3	2.314248731926	6.756810347831
4	2.892810914908	8.267008601118
5	3.471373097889	9.66155895927
6	4.049935280871	10.92095293726
7	4.628497463852	12.02757276428
8	5.207059646834	12.9659378403
9	5.785621829815	13.72292129546
10	6.364184012797	14.28793362304
11	6.942746195779	14.65307081695
</data>
</table>
<open>1</open>
<log>
[1/16/18 7:59 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: einatomig_2, using function: c*abs(sin(x*a/2))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.7856e-01 to x = 6.9427e+00
a = 1.6082e+00 +/- 1.0456e-01
c = 1.1907e+01 +/- 2.2615e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3.3854e+01
R^2 = -0.5903
Adjusted R^2 = -0.9438
RMSE (Root Mean Squared Error) = 5.818
RSS (Residual Sum of Squares) = 338.5
---------------------------------------------------------------------------------------
Iterations = 10
Status = success
---------------------------------------------------------------------------------------
[1/16/18 7:59 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: einatomig_2, using function: c*abs(sin(x*a/2))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.7856e-01 to x = 6.9427e+00
a = 1.6081e+00 +/- 1.0457e-01
c = 1.1907e+01 +/- 2.2614e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3.3854e+01
R^2 = -0.5903
Adjusted R^2 = -0.9438
RMSE (Root Mean Squared Error) = 5.818
RSS (Residual Sum of Squares) = 338.5
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
[1/16/18 8:02 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: einatomig_2, using function: c*abs(sin(x*a/2))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.7856e-01 to x = 6.9427e+00
a = 4.0910e-01 +/- 9.6867e-04
c = 1.4821e+01 +/- 2.1184e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 3.8407e-04
R^2 = 1
Adjusted R^2 = 1
RMSE (Root Mean Squared Error) = 0.0196
RSS (Residual Sum of Squares) = 0.003841
---------------------------------------------------------------------------------------
Iterations = 3
Status = success
---------------------------------------------------------------------------------------
[1/16/18 8:02 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: einatomig_2, using function: c*abs(sin(x*a/2))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.7856e-01 to x = 6.9427e+00
a = 4.0910e-01 +/- 9.6867e-04
c = 1.4821e+01 +/- 2.1184e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 3.8407e-04
R^2 = 1
Adjusted R^2 = 1
RMSE (Root Mean Squared Error) = 0.0196
RSS (Residual Sum of Squares) = 0.003841
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>